<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=1280px, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="textProp_bold inline">
		<div id="refHome">
			<a href="#home">HOME</a>
		</div>
		<div id="refPhoto" >
			<a href="">PHOTOAPP</a>	
		</div>
		<div class="logo">
			<a  href=""><img src="assets/logoWhite.png" height="55" width="53" alt=""></a>
		</div>
		<div  id="refDes">
			<a href="">DESIGN</a>
		</div>
		<div id="refDown">
			<a href="">DOWNLOAD</a>
		</div>		
	</header>
	
	<div class="first textProp_bold" name="home">
		<h1 id="h1" class="bottZero">
			PHOTOTIME
		</h1>
		<h2 id="mainPartT" class="bottZero">
			YOUR LIFE , A PHOTO
		</h2>
		<h2 id="addition" class="bottZero">
			print your life in a simple photo
		</h2>
		<form action="index.html">
			<button >
				GET STARTED
			</button>	
		</form>
		<div id="icons">
			<a href=""><img class="inline" src="assets/twitter.png" height="21" width="24" alt=""></a>
			<a href=""><img class="inline" src="assets/flickr.png" height="21" width="24" alt=""></a>
			<a href=""><img class="inline" src="assets/dribbble.png" height="22" width="21" alt=""></a>	
		</div>
	</div >

	<div class="rappresent" name="photoApp">
		<div id="textAreaRapp1" class="textProp_bold">
			<h2 id="titleRapp" >
				RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO
			</h2>
			<h3 id="lorem1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore 
				magna aliqua. Ut <b>enim ad minim</b> veniam, quis<br>             
				nostrud exercitation ullamco laboris nisi <br>
				ut aliquip ex ea commodo consequat.
			</h3>
			<form action="index.html">
				<button >
					GET STARTED
				</button>
			</form>
		</div>
		<div id="hand" class="inline">	
		</div>
	</div >

	<div class="design" name="design">
		<div id="telephone" class="inline">	
		</div>
		<div id="textAreaRapp2" class="textProp_bold">
			<h2 id="titleRapp" >
				DESIGN
			</h2>
			<h3 id="lorem2">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore 
				magna aliqua. Ut <b>enim ad minim</b> veniam, quis<br>             
				nostrud exercitation ullamco laboris nisi <br>
				ut aliquip ex ea commodo consequat.
			</h3>
			<form action="index.html">
				<button id="learn" >
					LEARN MORE
				</button>
			</form>
			<div>
				<div id="from" class="numbers">
					01
				</div>
				<div class="numbers">
					/
				</div>
				<div id="to" class="numbers">
					05
				</div>
				<form action="index.html">
					<button class="arrow">
						<img src="assets/angle-left.png" height="17" width="12" alt="">
					</button>
					<button class="arrow">
						<img src="assets/angle-right.png" height="17" width="12" alt="">
					</button>
				</form>
			</div>
		</div>
		
	</div>
	<div class="community">
		<div id="cont">
			<div id="text">
				<img id="bigLogo" src="assets/bigLogo.png" height="54" width="59" alt="">
				<h2>OUR COMMUNITY</h2>
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h3>
			</div>
			<div id="galery">
				<div>
					<form action="index.html">
						<button class="arrow">
							<img src="assets/angle-left.png" height="17" width="12" alt="">
						</button>
						<button class="arrow">
							<img src="assets/angle-right.png" height="17" width="12" alt="">
						</button>
					</form>
				</div>
				<div class="inline" >
					<img src="assets/track.png" height="244" width="370" alt="">
					<img src="assets/laef.png" height="244" width="371" alt="">
				</div>
			</div>
		</div>

	</div >
	<div class="subscribe">
		<h2>SUBSCRIBE TO US COMMUNITY</h2>
		<form action="index.html">
			<input type="email" placeholder="YOUR EMAIL">
			<button><img src="assets/check.png" height="16" width="20" alt=""></button>
		</form>
	</div>
	<div class="download" name="download">
		<h2>DOWNLOAD IT</h2>
		<h3>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</h3>
		<form action="index.html">
			<button class="inline"> 
				<h3>APPLE STORE</h3>  
				<div class="border"><img src="assets/apple.png" height="25" width="22" alt=""></div>	
			</button>
			
			<button class="inline">
				<h3 id="spcl">PLAY STORE</h3>
				<div class="border"><img src="assets/android.png" height="25" width="22" alt=""></div>
			</button>
		</form>
	</div>
	<footer>
		<div class="inline">
			<a href="">CREDITS</a>
			|
			<a href="">PRIVACY</a>
			|
			<a href="">OUR TEAMS</a>
		</div>
		<h2>Copyright by phototime - all right reserved</h2>
		<img src="assets/logoGreen.png" height="55" width="53" alt="">
	</footer>
</body>
</html>